@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #000;
    height: 100vh;
}
#pessoa{
    width: 80%;
    border-radius: 1000px;
}
.logo img{
    width: 50%;
    height: 50%;
}
.interface{
    max-width: 1920px;
    margin: 0 auto;
}
.menu-desktop ul li a{
    padding: 30px;
    font-size: 22px;
}
.flex{
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00aaff;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: #00aaff;
}
button:hover, .interface form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #00aaff8d;
    transform: scale(1.10);
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: center;
}
header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header a:hover{
    color: #fff;
    transform: scale(1.10);
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 0 40px;
}
section.topo-do-site{
    padding: 40px 4%;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}
.topo-do-site .txt-topo-site h1 span{
    color: #00aaff;
}
.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
    font-size: 22px;
}
.topo-do-site .txt-topo-site p span{
    color: #00aaff;
}
.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
section.especialidades{
    padding: 40px 4%;
}
section.especialidades .flex{
    gap: 60px;
}
.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid #fff;
    margin-top: 45px;
}
.especialidades .especialidades-box:hover{
    transform: scale(1.010);
    box-shadow: 0 0 20px #ffffff78;
}
.especialidades .especialidades-box i{
    font-size: 70px;
    color: #00aaff;
}
.especialidades .especialidades-box p{
    font-size: 28px;
    margin: 15px 0;
}
section.sobre{
    padding: 80px 4%;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color: #fff;
}
.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px
}
.sobre .txt-sobre h2 span{
    color: #00aaff;
    display: block;
}
.sobre .txt-sobre p{
    text-align: justify;
}
.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00aaff;
    font-size: 24px;
    cursor: pointer;
    margin: 0 6px;
    transition: .2s ease;
}
.img-sobre img{
    width: 80%;
    border-radius: 5%;
}
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff3e;
}
.section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}
.img-port{
    width: 360px;
    height: 460px;
    background-color: #00aaff;
    background-size:cover;
    background-position: 100% 0%;
    margin: 80px 90px;
    transition: 2s;
    border-radius: 40px;
    cursor: pointer;
    padding: 30px;
}
.img-port1{
    width: 360px;
    height: 460px;
    background-color: #00aaff;
    background-size:cover;
    background-position: 100% 0%;
    margin:75px 140px;
    transition: 2s;
    border-radius: 40px;
    cursor: pointer;
    padding: 30px;
}
.img-port:hover{
    background-position: 100% 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008d;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: 5s;
}
.overlay:hover{
    opacity: 1;
}
section.formulario{
    padding: 80px 4%;
}
.formulario .interface form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
.formulario .interface input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}
form textarea{
    resize: none;
    max-height: 200px;
}
form .btn-enviar{
    margin-top: 20px;
    transition: 2s;
}
form .btn-enviar input{
    width: 120px;
}
footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
}
.borda{
    border-top: 2px solid #00aaff;
}
footer .line-footer p i{
    color: #00aaff;
    font-size: 22px;
}
footer .line-footer p a{
    color: #fff;
}
@media screen and (max-width:1020px){
    .flex{
        flex-direction: column-reverse;
}
    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }
    .menu-desktop,.btn-contato{
        display:none
}
section.topo-do-site .flex{
    gap: 40px;
}
section.topo-do-site{
    padding: 20px 8%;
}
.topo-do-site h1{
    font-size: 30px;
}
.topo-do-site .img-topo-site img{
    width: 100%;
}
section.especialidades{
    padding: 40px 4%;
}
section.sobre{
    padding: 80px 8%;
}
section.txt-sobre h2{
    font-size: 32px;
    line-height: 35px;
    text-align: center;
}
.btn-social{
    text-align: center;
}
.img-sobre{
    width: 100%;
}
section.portfolio{
    padding: 80px 8%;
}
.img-port{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
}
section.portfolio .flex{
    gap: 60px;
}
footer .flex{
    flex-direction: column;
    gap: 30px;
}
footer .line-footer{
    text-align: center;
}
}


